<!DOCTYPE html>

<html lang="zh-CN" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>phpstorm protocol</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
<div class="mobile-nav">
  <p>
    # phpstorm_protocol
  </p>
  <p>laravel-ignition   </p>
  <p>phpstorm://open?file=xx&line=1</p>

  <p>laravel Ignition报错时,点击铅笔图标在编辑器打开文件并定位到错误行数</p>
  <p>仅限windows 跟 phpstorm 编辑器, 其他系统与编辑器可参考</p>

<p>
使用方法：
</p>
<p>  
1.解压文件到 PhpStorm Protocol (Win).rar 到 C:\Program Files
</p>
<p>  
2.运行 run_editor.reg 
</p>
<p>
3.修改 run_editor.js 相关配置
</p>
<p>
<img src="https://github.com/user-attachments/assets/2dd50326-7195-4225-9589-1dda9a75183b" width="60%"/>
</p>
<p>
点击铅笔图标运行结果
</p>
<img src="https://github.com/user-attachments/assets/4bf53fd3-733e-4e23-ab0c-c4bd7138b226" width="60%" />
</p>
</div>
</body>
</html>
